backend/app/services/xml_generator/schemas/DE_v150.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://ekuatia.set.gov.py/sifen/xsd"
           targetNamespace="http://ekuatia.set.gov.py/sifen/xsd"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <!-- Elemento raíz para Documento Electrónico -->
    <xs:element name="rDE">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DE" type="tipoDE"/>
            </xs:sequence>
            <xs:attribute name="version" type="xs:string" fixed="1.0"/>
        </xs:complexType>
    </xs:element>

    <!-- Tipo para Documento Electrónico -->
    <xs:complexType name="tipoDE">
        <xs:sequence>
            <xs:element name="gDE" type="tipoGDE"/>
        </xs:sequence>
        <xs:attribute name="version" type="xs:string" fixed="1.0"/>
    </xs:complexType>

    <!-- Tipo para Grupo de Datos del Documento -->
    <xs:complexType name="tipoGDE">
        <xs:sequence>
            <xs:element name="dID" type="tipoID"/>
            <xs:element name="dDatG" type="tipoDatG"/>
            <xs:element name="dEmi" type="tipoEmi"/>
            <xs:element name="dRec" type="tipoRec"/>
            <xs:element name="dTot" type="tipoTot"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Tipo para Identificación del Documento -->
    <xs:complexType name="tipoID">
        <xs:sequence>
            <xs:element name="iTipDE" type="xs:string"/>
            <xs:element name="dNumID" type="xs:string"/>
            <xs:element name="dFeEmiDE" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Tipo para Datos Generales -->
    <xs:complexType name="tipoDatG">
        <xs:sequence>
            <xs:element name="dNumID" type="xs:string"/>
            <xs:element name="dEst" type="xs:string"/>
            <xs:element name="dPunExp" type="xs:string"/>
            <xs:element name="dNumID" type="xs:string"/>
            <xs:element name="dTipoID" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Tipo para Emisor -->
    <xs:complexType name="tipoEmi">
        <xs:sequence>
            <xs:element name="iTipID" type="xs:string"/>
            <xs:element name="dNumID" type="xs:string"/>
            <xs:element name="dDV" type="xs:string"/>
            <xs:element name="dNomEmi" type="xs:string"/>
            <xs:element name="dDirEmi" type="xs:string"/>
            <xs:element name="dNumCas" type="xs:string"/>
            <xs:element name="cDepEmi" type="xs:string"/>
            <xs:element name="cCiuEmi" type="xs:string"/>
            <xs:element name="dDesCiuEmi" type="xs:string"/>
            <xs:element name="dTelEmi" type="xs:string"/>
            <xs:element name="dEmailE" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Tipo para Receptor -->
    <xs:complexType name="tipoRec">
        <xs:sequence>
            <xs:element name="iTipID" type="xs:string"/>
            <xs:element name="dNumID" type="xs:string"/>
            <xs:element name="dDV" type="xs:string"/>
            <xs:element name="dNomRec" type="xs:string"/>
            <xs:element name="dDirRec" type="xs:string"/>
            <xs:element name="dNumCas" type="xs:string"/>
            <xs:element name="cDepRec" type="xs:string"/>
            <xs:element name="cCiuRec" type="xs:string"/>
            <xs:element name="dDesCiuRec" type="xs:string"/>
            <xs:element name="dTelRec" type="xs:string"/>
            <xs:element name="dEmailRec" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Tipo para Totales -->
    <xs:complexType name="tipoTot">
        <xs:sequence>
            <xs:element name="dTotGralOpe" type="xs:decimal"/>
            <xs:element name="dTotGralOpe" type="xs:decimal"/>
            <xs:element name="dTotGralOpe" type="xs:decimal"/>
            <xs:element name="dTotGralOpe" type="xs:decimal"/>
            <xs:element name="dTotGralOpe" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema> 